[Unit]
Description=Pastebin - Simple paste sharing service
Documentation=https://github.com/espebra/pastebin
After=network.target

[Service]
Type=simple
User=pastebin
Group=pastebin
EnvironmentFile=/etc/default/pastebin
ExecStart=/usr/bin/pastebin
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes

[Install]
WantedBy=multi-user.target
